Full size network TF list composition: Transcription Factor(TF) lists are downloaded and combined from AnimalTFDB and KEGG.
GTF2IP1
ZNF709
ZNF708
ZNF879
ZNF878
NR0B2
NR0B1
ZNF700
ZNF707
IRX5
IRX4
IRX6
IRX1
IRX3
IRX2
FOXQ1
SP9
ZNF45
ZNF44
ZNF43
GSC2
ZNF41
SP1
SP2
SP3
SP4
SP5
SP6
SP7
ZNF677
ZNF676
ZNF675
ZNF674
ZNF672
ZNF671
ZNF670
MAX
MAZ
ZNF679
ZNF678
MAF
GTF3C3
GTF3C2
GTF3C1
GTF3C6
GTF3C5
GTF3C4
ZNF451
CSDE1
ZNF454
BACH2
BACH1
RRN3P3
RRN3P2
RRN3P1
LIN28B
LIN28A
ZFP161
GATAD2B
ZEB1
ZEB2
HLX
ZNF295
HLF
ZNF296
ZNF701
FOXC1
ZNF292
SMAD9
TRERF1
SMAD4
SMAD5
SMAD6
SMAD7
SMAD1
SMAD2
SMAD3
FOXM1
TCEA2
TCEA3
TCEA1
BARX2
BARX1
OLIG2
OLIG3
OLIG1
SP8
HMGB3
HMGB2
HMGB1
FIZ1
ZNF780A
ZNF780B
NFX1
UBTF
POU5F1B
PHOX2A
PHOX2B
THAP1
THAP2
THAP3
THAP4
THAP5
THAP6
THAP7
THAP8
THAP9
AHCTF1
SIX4
SIX5
SIX6
ZSCAN16
SIX1
SIX2
SIX3
ONECUT2
BTF3P11
RELB
RELA
ZFP64
ZFP62
HMG20B
ZNF322A
ZNF322B
ESX1
SHOX2
DMRTC2
ZFP82
RFX8
RFX4
RFX5
RFX6
RFX7
ZNF844
RFX1
RFX2
RFX3
ELK3
ELK1
ELK4
WHSC1
DBP
TAF5L
FOXP2
FOXP3
FOXP1
BCL11B
ADNP
FOXP4
ZBTB33
TBR1
ZNF596
ZNF597
ZNF594
ZNF599
MNX1
MYCN
ZNF600
ZNF606
ZNF607
SUB1
CAMTA2
VEZF1
CAMTA1
AHCTF1P1
TCF4
TCF7
TCF3
ARID2
C11orf9
ZNF90
MEF2C
MEF2B
MEF2A
CREM
MEF2D
ZNF117
ZNF114
LCORL
ZNF337
ZNF334
ZNF335
ZNF333
ZNF331
ZNF91
MECOM
MYT1L
FOXB1
FOXB2
ZNF48
FOXL2
FOXL1
ZNF33B
ZNF33A
TUB
TCEB3
TCEB2
TCEB1
NFYC
NFYB
NFYA
PITX2
PITX3
NR1D2
MYBL2
BAZ2B
ZNF7
ZNF2
ZNF3
CTCFL
ZNF8
CDC5L
PBX4
PBX2
PBX3
PBX1
AIRE
ZSCAN30
ZFY
ZFX
THRB
THRA
TAF4B
HOXD8
HOXD9
HOXD4
CREB5
CREB3
HOXD1
CREB1
HOXD3
NKX1-1
CARHSP1
ZNF221
SP140
ZNF222
HIF1A
DMRTB1
ZNF223
ZNF852
ZFP90
ZFP91
ZSCAN4
ZSCAN1
ZSCAN2
EGR2
EGR3
EGR1
EGR4
NFE2
RNF138
ZFP30
TSHZ3
TSHZ1
FOXS1
ZNF581
ZNF580
ZNF583
ZNF582
PAX1
ZNF584
PAX3
PAX2
ZNF589
ZFAT
PAX9
PAX8
ZNF611
ZNF610
ZNF613
ZNF615
ZNF614
ZNF616
ZNF619
MEOX1
MEOX2
CSDC2
HOXA13
HOXA11
HOXA10
GTF2A1L
ZNF107
ZNF101
ZNF100
ZNF324
SRF
ZNF320
ZNF323
ZNF329
SRY
LOC729991-MEF2B
FOXO3
FOXO1
FOXO6
FOXO4
UNCX
PLAG1
GTF2H2C
LOC100132396
MZF1
TBX1
FOXC2
LEUTX
MAFK
CREBL2
MAFA
MAFB
MAFF
MAFG
ZSCAN29
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN23
DDIT3
MYSM1
MBTPS2
MBTPS1
DR1
TERF2
NR1I2
TERF1
AATF
HOXC9
HOXC8
HOXC5
HOXC4
HOXC6
THAP10
THAP11
NR1I3
TERF1P2
MNT
ZNF585A
ZNF585B
BHLHA15
ZNF823
ZNF821
ZNF827
PRDM16
PRDM14
PRDM15
PRDM12
PRDM13
PRDM10
HNF4G
HNF4A
GTF3A
BATF2
BATF3
FOXR1
FOXR2
NCOR2
NCOR1
ZNF628
ZNF629
ZNF624
ZNF625
ZNF626
ZNF627
ZNF620
ZNF621
TEF
ZNF623
NFKB1
NFKB2
LOC100131539
MLXIP
PROX1
PROX2
ZNF480
ZNF483
JDP2
ZNF485
ZNF486
ZNF138
PIAS3
PIAS1
PIAS4
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
HIVEP3
ZNF311
ZNF317
ZNF319
JUNB
JUND
OVOL3
OVOL2
OVOL1
TCEB3C
TCEB3B
TCEB3CL
ZNF556
ZNF557
ZNF554
ZNF555
ZNF552
ZNF550
ZNF551
MSX1
MSX2
ZNF558
ZNF559
ZNF92
SHOX
GTF2H2
GTF2H1
ZNF93
GTF2H5
GTF2H4
FOXN4
SEBOX
FOXN1
FOXN2
REPIN1
DBX2
DBX1
ZNF99
TGIF1
ATF5
ATF4
ATF7
ATF6
ZNF286A
ATF3
ATF2
SMARCC2
SMARCC1
LHX1
LHX2
LHX3
LHX4
LHX5
LHX6
LHX8
LHX9
MYST2
GTF2F1
GTF2F2
HSFY1
ZSCAN18
HSFY2
ZSCAN10
ZSCAN12
YBX1
AR
YBX2
GTF2B
ZIC4
ZIC5
VSX1
ZIC3
ZIC1
NR1H4
GTF2I
NR1H2
NR1H3
HOXB8
HOXB9
HOXB2
HOXB3
HOXB1
HOXB6
HOXB7
HOXB4
HOXB5
CUX1
CUX2
PPARA
BRF2
ZNF354A
BRF1
PTF1A
SPDEF
DNAJC1
DNAJC2
DUX4L6
DUX4L5
DUX4L3
DUX4L2
TFAMP1
ZNF831
ZNF837
ZNF836
UTF1
POU6F2
BSX
NR2F6
NR2F1
NR2F2
ATOH7
ATOH1
LCOR
ATOH8
ZNF83
MECP2
ZNF80
ZNF85
ZNF84
ZNF639
GTF2H2B
MSGN1
ZNF630
EMX2
GTF2H2D
EMX1
PBRM1
MYF5
MYF6
ZNF497
ZNF496
ERF
ERG
ZNF493
HAND1
HAND2
ZNF490
ZNF498
ZNF124
GFI1B
MYOD1
ZNF121
KLF7
KLF6
KLF5
KLF4
GZF1
KLF2
KLF1
KLF9
KLF8
ZNF304
ZNF302
REST
ZNF300
EVX2
MTERFD3
HOXB13
POU1F1
ZNF544
ZNF547
ZNF546
ZNF541
ZNF540
ZNF543
ZNF549
ZNF548
SCRT1
ZXDC
SCRT2
FOXI1
FOXI2
RARA
RARB
RARG
MYT1
WT1
TSC22D1
TSC22D3
TSC22D2
TSC22D4
SNAI2
SNAI3
SNAI1
PLAGL2
PLAGL1
NFATC1
NFATC2
NFATC3
NFATC4
NOBOX
SPZ1
FOXA1
GTF2E2
TULP2
TULP3
TULP1
ZBTB8A
TULP4
HSFX2
EN1
EN2
HSFX1
UBP1
GTF2IRD1
GTF2IRD2
PRRX2
ISX
RCOR3
RCOR2
RCOR1
ZNF714
ENY2
E2F7
ZNF808
ZNF805
ZNF800
BNC2
HOXA7
HOXA6
HOXA5
HOXA4
HOXA3
HOXA2
HOXA1
TAF9B
HOXA9
RERE
DMBX1
EOMES
NFXL1
EDF1
EBF4
EBF3
EBF2
EBF1
MLX
ZNF157
ZNF154
NRL
ZNF790
ZNF791
ZNF792
ZNF793
ZNF98
ZNF799
TBX21
TBX20
TBX22
ATF7IP
DEAF1
BCLAF1
ZNF570
ZNF571
ZNF572
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF579
SETDB1
SETDB2
ZNF205
ZNF202
ZNF200
EVX1
ZNF208
CCDC79
FOXH1
PRRX1
ZNF37A
HELT
AKNA
ZNF484
VENTX
RBAK
ZNF436
PIAS2
AFF4
AFF3
AFF2
AFF1
HOMEZ
ZNF431
FOS
LBX2
LBX1
PKNOX1
PKNOX2
TP53
HIVEP1
HIVEP2
HLTF
DUXA
PHTF2
PHTF1
ZNF253
ZIM2
ZIM3
RHOXF2
SALL4
SALL1
RHOXF1
SALL3
SALL2
GMEB2
GMEB1
SP140L
HMG20A
ZNF155
ZMIZ2
ZMIZ1
JARID2
TTF1
PINX1
RUNX1T1
ZNF813
ZNF816
ZNF814
KLF13
KLF12
KLF11
KLF10
KLF17
KLF16
KLF15
KLF14
TFAP2A
TFAP2C
TFAP2B
TFAP2E
TFAP2D
POU3F3
POU3F2
POU3F1
ZBTB7A
ZBTB7C
POU3F4
POU5F1
POU5F2
FEZF1
SCXB
FEZF2
SCXA
HBP1
UBTFL1
UBTFL2
SP100
ISL1
ISL2
RREB1
ZNF141
ZNF140
ZNF143
ZNF142
ZNF146
ZNF148
ZNF783
ZNF782
ZNF781
ZNF787
ZNF786
ZNF785
ZNF784
ZNF789
ZNF362
ZNF367
ZNF366
PMS1
ZNF569
ZNF568
ZNF567
ZNF566
ZNF565
ZNF564
ZNF563
ZNF562
ZNF561
ZNF560
ZNF215
ZNF214
ZNF217
VDR
ZNF211
FOXK2
ZNF213
ZNF212
ZNF219
ZNF845
ZNF846
ARID4A
ARID4B
GTF2H3
LOC388553
NR5A2
NR5A1
DLX4
DLX5
DLX6
DLX1
DLX2
DLX3
TFEC
TFEB
LMX1A
LMX1B
TCEANC2
HOXD12
HOXD13
HOXD10
HOXD11
TOX4
TOX3
TOX2
PRKRIR
VAX2
VAX1
DMRT3
TP63
HEYL
NANOG
NR6A1
ZNF57
FOXN3
GABPB2
HHEX
LYL1
MIXL1
ZNF696
HEY2
HEY1
MTF1
MTF2
STAT5B
STAT5A
NKX3-2
NKX3-1
ZNF324B
FOXD4L5
FOXD4L6
NR2E1
FOXD4L2
NR2E3
GFI1
MXI1
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB47
ZBTB48
ZBTB49
ZNF160
MYPOP
SUPT5H
SP110
ZNF688
ZNF689
ZNF682
ZNF683
ZNF680
ZNF681
ZNF687
ZNF684
ZNF174
ZNF175
ZNF177
AHR
ZNF778
ZNF776
ZNF777
ZNF774
ZNF775
ZNF772
ZNF773
CTCF
ZNF771
ZNF197
ZNF195
ZNF192
ZNF193
HINFP
BAZ2A
FERD3L
ZZZ3
GSX2
TADA2A
TADA2B
GSX1
ZNF519
NFIL3
ZNF512
ZNF513
ZNF510
ZNF516
ZNF517
ZNF514
FOXJ1
FOXJ2
FOXJ3
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
HOXC11
HOXC10
HOXC13
HOXC12
ZNF426
ZNF425
ZNF350
ZNF423
ZNF420
ZNF358
ZNF429
REL
ZSCAN5A
ZSCAN5C
ZSCAN5B
SPI1
TCFL5
TTF2
SPIB
SPIC
LEF1
ARID5B
ARID5A
TP73
GTF2IRD2B
SIM2
SIM1
TWIST1
TWIST2
HNF1B
HNF1A
PGR
E4F1
SOX21
E2F6
E2F5
E2F4
E2F3
E2F2
E2F1
HMBOX1
E2F8
CBFB
FOXE1
DPRX
GATAD1
ZNF699
DMRT1
DMRT2
C13orf38-SOHLH2
ZNF691
ZNF692
ZNF697
HDX
C16orf5
ZNF169
ZBTB7B
ZNF167
ZNF165
ZNF768
ZNF765
ZNF764
ZNF766
ZNF763
ZNF184
ZFP112
ZNF181
ZNF180
ZNF182
ZNF189
ZNF25
ZNF24
ZNF26
ZNF20
ZNF23
ZNF22
ZNF28
MGA
SUPT6H
TBP
ZNF501
ZNF500
ZNF502
ZNF507
ZNF506
ZNF239
ZNF238
ZNF236
ZNF235
ZNF234
ZNF233
ZNF232
FOXE3
ZNF230
TBX10
USF2
ZNF434
ZNF341
USF1
ZNF347
TBX15
ZNF345
ZNF432
TBX18
TBX19
ZNF439
ZNF430
ZNF433
VTN
SATB2
SATB1
ARNT
DMRTA2
TAF5
ZNF717
GTF2A1
GTF2A2
ALX3
ALX1
ALX4
ETS2
ETS1
ZBTB3
SOX18
ZBTB1
ZBTB6
ZBTB4
NR4A2
NR4A3
DRGX
TAF1
OTP
POU2F2
POU2F3
POU2F1
BPTF
BBX
HSFY1P1
CREBZF
SOX30
ZIC2
VSX2
AHRR
NR2C2
NR2C1
PATZ1
NR3C2
TCF7L1
TCF7L2
RUNX2
RUNX3
RUNX1
ZBTB20
ZBTB26
ZBTB24
ZBTB25
ZNF75A
ZNF75D
JUN
MEIS2
MEIS1
MIER3
ESR2
PPARG
PPARD
GABPB1
YY1
YY2
TBX2
TBX3
ZNF34
ZNF35
TBX6
ZNF30
TBX5
ZNF534
ZNF536
ZNF530
ZNF532
ZHX2
ZHX3
ZHX1
ZNF248
TAL1
TAL2
FOXD4
FOXD2
FOXD3
PREB
ZNF407
ZNF408
HMGXB3
HMGXB4
MYBL1
NR1D1
C11orf95
PITX1
NPAS4
NPAS3
NPAS2
NPAS1
TGIF2LY
TGIF2LX
SUPT4H1
OSR1
OSR2
LOC100287841
ARID3A
ARID3C
ARID3B
PRDM8
HES5
ATF6B
BCL6
CDX1
CDX2
CDX4
LZTFL1
NKX2-8
ARGFX
NKX2-2
NKX2-3
NKX2-1
NKX2-6
NKX2-4
NKX2-5
MYC
MYB
FLI1
SNAPC4
BARHL2
NFAT5
BARHL1
ZBTB2
HESX1
ZFP14
CSDA
ST18
ZKSCAN1
SOHLH1
SOHLH2
ZBTB38
NEUROG3
NEUROG2
NEUROG1
ZBTB32
ZBTB34
ZBTB37
L3MBTL4
NR4A1
TBPL2
TBPL1
HOPX
ZNF746
FOXK1
ZNF740
ZNF749
ZGLP1
KIAA2018
ZNF521
TRPS1
ZNF527
ZNF526
ZNF524
ZNF529
ZNF528
ZNF251
ZNF250
FOXG1
BCL11A
ZNF254
ZNF257
ZNF256
MTERF
GRHL1
GRHL2
GRHL3
BHLHE22
BHLHE23
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF81
ZNF410
RAX2
NR3C1
TFAM
MLXIPL
POU4F1
POU4F2
POU4F3
MYNN
CREB3L2
CREB3L3
CREB3L1
CREB3L4
NOTO
LASS2
LASS3
LASS4
LASS5
LASS6
KIAA0415
ZNF343
TFE3
EHF
GATA6
ZNF880
GATA4
GATA5
GATA2
GATA3
GATA1
LITAF
ATF7IP2
TCF15
TCF12
TCF19
ARNTL
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
ZFP28
ATF1
ARNT2
TFAP4
PRDM4
PRDM5
PRDM6
PRDM1
PRDM2
HES1
HES2
HES3
HES4
PRDM9
HES6
HES7
TAF13
TAF12
TAF11
TAF10
TAF15
HIC1
HIC2
BTF3
TAF7
TAF6
RXRA
RXRB
TAF4
TAF3
TAF2
ZNF732
ZNF736
ZNF737
TAF1L
ZNF492
TOX
ZNF491
MITF
ZNF18
ZNF19
ZNF14
ZNF16
ZNF17
MYOG
ZNF12
ZNF10
PROP1
ZNF648
ZNF649
ZNF646
ZNF644
ZNF642
ZNF643
ZNF641
RRN3
ZNF398
MBD4
ZNF468
ZNF469
MBD1
MBD3
MBD2
ZNF391
ZNF460
ZNF461
ZNF394
ZNF467
ZNF396
ZNF397
ZFPM2
ZFPM1
GCM1
GCM2
NFE2L3
NFE2L2
NFE2L1
ZNF264
EAF2
ZNF267
FOXF1
FOXF2
ZNF263
ZNF705G
KLF3
ZNF705D
ZNF268
RAX
TFB1M
ZNF841
ARID1B
ARID1A
ZNF280D
TEFM
SMARCE1
TCEANC
BTF3L4
ZIK1
GBX2
GBX1
IRF3
IRF2
IRF1
IRF7
IRF6
IRF5
IRF4
IRF9
IRF8
PDX1
CLOCK
ONECUT3
ZFHX4
ONECUT1
ZFHX3
NHLH2
NHLH1
MESP1
MESP2
MXD4
MXD3
MXD1
ZBTB12
ZBTB11
ZBTB10
ZBTB17
ZBTB16
ASCL2
ASCL3
ASCL1
ASCL4
ASCL5
TCF24
ZFP37
HKR1
NRF1
SOX8
SOX9
SOX2
SOX3
SOX1
SOX6
SOX7
SOX4
SOX5
CEBPB
CEBPA
CEBPG
CEBPE
CEBPD
ZNF69
TCEAL3
TLX1
TLX2
TLX3
ZNF658
ZNF655
TGIF2
ZNF653
ZNF652
HSF1
HSF2
HSF5
HSF4
MEIS3
ZNF384
ZNF383
ZNF382
ZNF354C
ZNF354B
BHLHE40
BHLHE41
TFB2M
RORC
RORB
RORA
ZNF479
POU6F1
ZNF471
ZNF470
ZNF473
DMTF1
ZNF770
ZNF273
FOXA3
FOXA2
ZNF276
ZNF275
ZNF274
ZXDB
CRX
ZXDA
PAX5
PAX4
INSM2
PAX7
INSM1
PAX6
TFDP3
TFDP2
TFDP1
HMX1
ZNF587
ZNF586
ARNTL2
STAT6
STAT4
STAT3
STAT2
STAT1
ZNF266
FOSL1
FOSL2
ZBED1
ZBED2
ZBED3
ZBED4
BTAF1
NEUROD2
NEUROD1
NEUROD6
NEUROD4
ESR1
ZNF705A
GABPA
PEG3
TEAD3
TEAD2
TEAD1
TEAD4
ELF5
ZFP41
ZFP42
ESRRG
ESRRA
ESRRB
TFCP2L1
TAF7L
ARX
ZNF716
DMRTA1
ZNF710
ZNF711
ZNF860
ZNF713
TFCP2
ZNF512B
GSC
ZNF79
ZNF70
ZNF71
ZNF76
ZNF77
ZNF74
ZFP1
ZFP2
ZFP3
ZNF668
ZNF669
BDP1
ZNF660
ZNF662
ZNF664
ZNF665
ZNF667
T
NKX6-2
NKX6-3
NKX6-1
ZNF444
ZNF445
ZNF446
ZNF440
ZNF441
ZNF442
ZNF443
ZNF449
L3MBTL1
ZKSCAN3
ZKSCAN2
ZKSCAN5
ZKSCAN4
KDM5D
ZNF32
KDM5A
KDM5B
KDM5C
BATF
TBX4
GLIS2
GLIS3
GLIS1
OTX1
OTX2
ZNF287
ZNF284
ZNF285
ZNF282
ZNF283
ZNF281
HSF2BP
TCEB3CL2
ETV1
FOXD4L4
ETV3
ETV2
ETV5
ETV4
ETV7
ETV6
TAF9
TAF8
FOXD4L1
FOSB
FOXD4L3
IKZF5
IKZF4
IKZF1
IKZF3
IKZF2
RHOXF2B
IWS1
PML
TCF25
TCF20
TCF21
TCF23
HMGA2
HMGA1
FEV
TCEAL2
TCEAL1
TCEAL7
TCEAL6
TCEAL5
TCEAL4
TCEAL8
ID4
ID2
ID3
ID1
SREBF2
SREBF1
WIZ
ZNF865
CIC
MYCL1
HMX3
HMX2
SSRP1
ELF1
ELF3
ELF2
MSC
ELF4
XBP1
TAF6L
BHLHA9
FIGLA
GLI2
GLI3
GLI1
GLI4
MTA1
MTA2
MTA3
GTF2E1
NFIC
NFIB
NFIA
ZFP57
BCL6B
NFIX